# OutcomeHealthChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outcomehealth/challenge/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outcomehealth/challenge/: App.kt  DataResult.kt  GalleryRecyclerAdapter.kt  GalleryViewModel.kt  MainActivity.kt  Model.kt
app/src/main/java/com/outcomehealth/challenge/adapter/: GalleryRecyclerAdapter.kt
app/src/main/java/com/outcomehealth/challenge/data/: DataResult.kt  data.kt
app/src/main/java/com/outcomehealth/challenge/helper/: OrientationChangedListener.kt
app/src/main/java/com/outcomehealth/challenge/repository/: GalleryRepository.kt
app/src/main/java/com/outcomehealth/challenge/util/: ExoPlayerHelper.kt  OrientationChangedListener.kt
app/src/main/java/com/outcomehealth/challenge/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_video.xml
app/src/main/res/layout/: activity_main.xml  gallery_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/outcomehealth/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
